<!DOCTYPE html>
<!--Julio Antonio Ramos Gago-->
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Julio Antonio Ramos Gago">

    <title>EVENTOS</title>
    <link rel="stylesheet" href="css/eventos.css" />
    <link rel="stylesheet" href="css/reset.css" />
  </head>
  <body>
    <h1>Eventos</h1>

    <img src="img/mapa.jpg" id="imgMapa" class="mapa"/>
    <img src="img/seta.png" class="seta" />
    <script src="js/eventos.js"></script>
  </body>
</html>
